Nome do Pokemon:Blastoise,ID: efc86686,Nivel: 100,Data de Captura: 12/05/2001 00:00:00,É Shiny: False,Peso: 305kg
--------------------------
Nome do Pokemon:Zapdos,ID: 4bb62153,Nivel: 150,Data de Captura: 09/09/2009 00:00:00,É Shiny: True,Peso: 305kg
--------------------------
Nome do Pokemon:Articuno,ID: 0ee84236,Nivel: 10,Data de Captura: 01/01/2001 00:00:00,É Shiny: True,Peso: 120kg
--------------------------
Nome do Pokemon:Pikachu,ID: 51324585,Nivel: 10,Data de Captura: 10/02/2023 00:00:00,É Shiny: False,Peso: 105kg
--------------------------
Nome do Pokemon:Gengar,ID: 8c7dbf8c,Nivel: 13,Data de Captura: 01/01/1990 00:00:00,É Shiny: False,Peso: 105kg
--------------------------
Nome do Pokemon:Charmander,ID: 1522f61c,Nivel: 19,Data de Captura: 10/05/1950 00:00:00,É Shiny: False,Peso: 105kg
--------------------------
